html, body {
  margin: 0;
  padding: 0;
  font-family: "ff-meta-serif-web-pro", serif;
}

a {
  color: #f00;
  text-decoration: none;
}

#game {
  position: relative;
  width: 940px;
  height: 600px;
  background: #fff url(../img/background.png) no-repeat;

  #player1, #player2, #player3, #player4 {
    position: absolute;
    background-color: #0f0;
    height: 56px;
    color: #fff;
    font-family: "ff-meta-web-pro", sans-serif;
    font-size: 15px;
    line-height: 15px;

    p {
      position: absolute;
      top: -15px;
      left: 30px;
      width: 17px;
      height: 17px;
      background-color: #f00;
      border-radius: 50%;
      text-align: center;
    }
  }
  #player1 {
    width: 45px;
    background: transparent url(../img/q1.png) no-repeat;
  }
  #player2 {
    width: 44px;
    background: transparent url(../img/q2.png) no-repeat;
  }
  #player3 {
    width: 41px;
    padding-left: 11px;
    background: transparent url(../img/q3.png) no-repeat;
  }
  #player4 {
    width: 47px;
    padding-left: 19px;
    background: transparent url(../img/q4.png) no-repeat;
  }

  #instructions, #controls, #done, #message {
    position: absolute;
    top: 160px;
    left: 15px;
  }

  #instructions {
    width: 175px;
    height: 320px;

    a {
      font-family: "ff-meta-web-pro", sans-serif;
      font-weight: 700;
    }
  }

  #controls {
    width: 175px;
    height: 320px;

    p.playerName, p.throw {
      font-family: "ff-meta-web-pro", sans-serif;
      font-weight: 700;
      text-align: center;
    }
    p.dice, p.throw {
      text-align: center;
    }
  }

  #message {
    top: 195px;
    left: 310px;
    width: 320px;
    height: 185px;
    padding: 10px;
    background-color: #f00;
    color: #fff;
    font-size: 16px;
    border: 1px solid #f00;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);

    a#dismiss {
      font-family: "ff-meta-web-pro", sans-serif;
      font-weight: 700;
      color: #fff;
    }
  }
}
